[0m[1mRefreshing Terraform state in-memory prior to plan...[0m
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.
[0m

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
 [36m<=[0m read (data resources)
[0m
Terraform will perform the following actions:

[1m  # module.secure_cloud_run.google_project_service.serverless_project_apis["cloudkms.googleapis.com"][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_project_service" "serverless_project_apis" {
      [32m+[0m [0m[1m[0mdisable_on_destroy[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mproject[0m[0m            = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mservice[0m[0m            = "cloudkms.googleapis.com"
    }

[1m  # module.secure_cloud_run.google_project_service.serverless_project_apis["compute.googleapis.com"][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_project_service" "serverless_project_apis" {
      [32m+[0m [0m[1m[0mdisable_on_destroy[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mproject[0m[0m            = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mservice[0m[0m            = "compute.googleapis.com"
    }

[1m  # module.secure_cloud_run.google_project_service.serverless_project_apis["container.googleapis.com"][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_project_service" "serverless_project_apis" {
      [32m+[0m [0m[1m[0mdisable_on_destroy[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mproject[0m[0m            = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mservice[0m[0m            = "container.googleapis.com"
    }

[1m  # module.secure_cloud_run.google_project_service.serverless_project_apis["run.googleapis.com"][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_project_service" "serverless_project_apis" {
      [32m+[0m [0m[1m[0mdisable_on_destroy[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mproject[0m[0m            = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mservice[0m[0m            = "run.googleapis.com"
    }

[1m  # module.secure_cloud_run.google_project_service.serverless_project_apis["vpcaccess.googleapis.com"][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_project_service" "serverless_project_apis" {
      [32m+[0m [0m[1m[0mdisable_on_destroy[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mproject[0m[0m            = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mservice[0m[0m            = "vpcaccess.googleapis.com"
    }

[1m  # module.secure_cloud_run.google_project_service.vpc_project_apis["compute.googleapis.com"][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_project_service" "vpc_project_apis" {
      [32m+[0m [0m[1m[0mdisable_on_destroy[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mproject[0m[0m            = "prj-p-shared-restricted-1552"
      [32m+[0m [0m[1m[0mservice[0m[0m            = "compute.googleapis.com"
    }

[1m  # module.secure_cloud_run.google_project_service.vpc_project_apis["vpcaccess.googleapis.com"][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_project_service" "vpc_project_apis" {
      [32m+[0m [0m[1m[0mdisable_on_destroy[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mproject[0m[0m            = "prj-p-shared-restricted-1552"
      [32m+[0m [0m[1m[0mservice[0m[0m            = "vpcaccess.googleapis.com"
    }

[1m  # module.secure_cloud_run.google_project_service_identity.serverless_sa[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_project_service_identity" "serverless_sa" {
      [32m+[0m [0m[1m[0memail[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mproject[0m[0m = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mservice[0m[0m = "run.googleapis.com"
    }

[1m  # module.secure_cloud_run.module.cloud_run_core.google_compute_region_network_endpoint_group.serverless_neg[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_compute_region_network_endpoint_group" "serverless_neg" {
      [32m+[0m [0m[1m[0mid[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                  = "serverless-neg"
      [32m+[0m [0m[1m[0mnetwork_endpoint_type[0m[0m = "SERVERLESS"
      [32m+[0m [0m[1m[0mproject[0m[0m               = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mregion[0m[0m                = "us-central1"
      [32m+[0m [0m[1m[0mself_link[0m[0m             = (known after apply)

      [32m+[0m [0mcloud_run {
          [32m+[0m [0m[1m[0mservice[0m[0m = "hello-world-with-apis-test0a22"
        }
    }

[1m  # module.secure_cloud_run.module.cloud_run_core.google_compute_security_policy.cloud-armor-security-policy[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_compute_security_policy" "cloud-armor-security-policy" {
      [32m+[0m [0m[1m[0mfingerprint[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m        = "cloud-armor-waf-policy"
      [32m+[0m [0m[1m[0mproject[0m[0m     = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mself_link[0m[0m   = (known after apply)

      [32m+[0m [0mrule {
          [32m+[0m [0m[1m[0maction[0m[0m      = "allow"
          [32m+[0m [0m[1m[0mdescription[0m[0m = "Default allow all rule"
          [32m+[0m [0m[1m[0mpreview[0m[0m     = (known after apply)
          [32m+[0m [0m[1m[0mpriority[0m[0m    = 2147483647

          [32m+[0m [0mmatch {
              [32m+[0m [0m[1m[0mversioned_expr[0m[0m = "SRC_IPS_V1"

              [32m+[0m [0mconfig {
                  [32m+[0m [0m[1m[0msrc_ip_ranges[0m[0m = [
                      [32m+[0m [0m"*",
                    ]
                }
            }
        }
      [32m+[0m [0mrule {
          [32m+[0m [0m[1m[0maction[0m[0m   = "deny(403)"
          [32m+[0m [0m[1m[0mpreview[0m[0m  = (known after apply)
          [32m+[0m [0m[1m[0mpriority[0m[0m = 1002

          [32m+[0m [0mmatch {

              [32m+[0m [0mexpr {
                  [32m+[0m [0m[1m[0mexpression[0m[0m = "evaluatePreconfiguredExpr('lfi-v33-stable')"
                }
            }
        }
      [32m+[0m [0mrule {
          [32m+[0m [0m[1m[0maction[0m[0m   = "deny(403)"
          [32m+[0m [0m[1m[0mpreview[0m[0m  = (known after apply)
          [32m+[0m [0m[1m[0mpriority[0m[0m = 1006

          [32m+[0m [0mmatch {

              [32m+[0m [0mexpr {
                  [32m+[0m [0m[1m[0mexpression[0m[0m = "evaluatePreconfiguredExpr('protocolattack-v33-stable')"
                }
            }
        }
      [32m+[0m [0mrule {
          [32m+[0m [0m[1m[0maction[0m[0m   = "deny(403)"
          [32m+[0m [0m[1m[0mpreview[0m[0m  = (known after apply)
          [32m+[0m [0m[1m[0mpriority[0m[0m = 1003

          [32m+[0m [0mmatch {

              [32m+[0m [0mexpr {
                  [32m+[0m [0m[1m[0mexpression[0m[0m = "evaluatePreconfiguredExpr('rce-v33-stable')"
                }
            }
        }
      [32m+[0m [0mrule {
          [32m+[0m [0m[1m[0maction[0m[0m   = "deny(403)"
          [32m+[0m [0m[1m[0mpreview[0m[0m  = (known after apply)
          [32m+[0m [0m[1m[0mpriority[0m[0m = 1004

          [32m+[0m [0mmatch {

              [32m+[0m [0mexpr {
                  [32m+[0m [0m[1m[0mexpression[0m[0m = "evaluatePreconfiguredExpr('rfi-v33-stable')"
                }
            }
        }
      [32m+[0m [0mrule {
          [32m+[0m [0m[1m[0maction[0m[0m   = "deny(403)"
          [32m+[0m [0m[1m[0mpreview[0m[0m  = (known after apply)
          [32m+[0m [0m[1m[0mpriority[0m[0m = 1005

          [32m+[0m [0mmatch {

              [32m+[0m [0mexpr {
                  [32m+[0m [0m[1m[0mexpression[0m[0m = "evaluatePreconfiguredExpr('scannerdetection-v33-stable')"
                }
            }
        }
      [32m+[0m [0mrule {
          [32m+[0m [0m[1m[0maction[0m[0m   = "deny(403)"
          [32m+[0m [0m[1m[0mpreview[0m[0m  = (known after apply)
          [32m+[0m [0m[1m[0mpriority[0m[0m = 1007

          [32m+[0m [0mmatch {

              [32m+[0m [0mexpr {
                  [32m+[0m [0m[1m[0mexpression[0m[0m = "evaluatePreconfiguredExpr('sessionfixation-v33-stable')"
                }
            }
        }
      [32m+[0m [0mrule {
          [32m+[0m [0m[1m[0maction[0m[0m   = "deny(403)"
          [32m+[0m [0m[1m[0mpreview[0m[0m  = (known after apply)
          [32m+[0m [0m[1m[0mpriority[0m[0m = 1000

          [32m+[0m [0mmatch {

              [32m+[0m [0mexpr {
                  [32m+[0m [0m[1m[0mexpression[0m[0m = "evaluatePreconfiguredExpr('sqli-v33-stable')"
                }
            }
        }
      [32m+[0m [0mrule {
          [32m+[0m [0m[1m[0maction[0m[0m   = "deny(403)"
          [32m+[0m [0m[1m[0mpreview[0m[0m  = (known after apply)
          [32m+[0m [0m[1m[0mpriority[0m[0m = 1001

          [32m+[0m [0mmatch {

              [32m+[0m [0mexpr {
                  [32m+[0m [0m[1m[0mexpression[0m[0m = "evaluatePreconfiguredExpr('xss-v33-stable')"
                }
            }
        }
    }

[1m  # module.secure_cloud_run.module.cloud_run_network.data.google_project.serverless_project_id[0m will be read during apply
  # (config refers to values not yet known)[0m[0m
[0m [36m<=[0m[0m data "google_project" "serverless_project_id"  {
      [32m+[0m [0m[1m[0mauto_create_network[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mbilling_account[0m[0m     = (known after apply)
      [32m+[0m [0m[1m[0mfolder_id[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mlabels[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mnumber[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0morg_id[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mproject_id[0m[0m          = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mskip_delete[0m[0m         = (known after apply)
    }

[1m  # module.secure_cloud_run.module.cloud_run_network.google_compute_subnetwork.vpc_subnetwork[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_compute_subnetwork" "vpc_subnetwork" {
      [32m+[0m [0m[1m[0mcreation_timestamp[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mexternal_ipv6_prefix[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mfingerprint[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mgateway_address[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                         = (known after apply)
      [32m+[0m [0m[1m[0mip_cidr_range[0m[0m              = "10.32.0.0/28"
      [32m+[0m [0m[1m[0mipv6_cidr_range[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                       = "vpc-subnet0a22"
      [32m+[0m [0m[1m[0mnetwork[0m[0m                    = "vpc-p-shared-restricted"
      [32m+[0m [0m[1m[0mprivate_ip_google_access[0m[0m   = true
      [32m+[0m [0m[1m[0mprivate_ipv6_google_access[0m[0m = "true"
      [32m+[0m [0m[1m[0mproject[0m[0m                    = "prj-p-shared-restricted-1552"
      [32m+[0m [0m[1m[0mpurpose[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mregion[0m[0m                     = "us-central1"
      [32m+[0m [0m[1m[0msecondary_ip_range[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mself_link[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mstack_type[0m[0m                 = (known after apply)
    }

[1m  # module.secure_cloud_run.module.cloud_run_network.google_project_iam_member.run_identity_services[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_project_iam_member" "run_identity_services" {
      [32m+[0m [0m[1m[0metag[0m[0m    = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mmember[0m[0m  = (known after apply)
      [32m+[0m [0m[1m[0mproject[0m[0m = "prj-p-shared-restricted-1552"
      [32m+[0m [0m[1m[0mrole[0m[0m    = "roles/vpcaccess.user"
    }

[1m  # module.secure_cloud_run.module.cloud_run_network.google_project_service_identity.run_identity_sa[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_project_service_identity" "run_identity_sa" {
      [32m+[0m [0m[1m[0memail[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mproject[0m[0m = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mservice[0m[0m = "run.googleapis.com"
    }

[1m  # module.secure_cloud_run.module.cloud_run_network.google_project_service_identity.vpcaccess_identity_sa[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_project_service_identity" "vpcaccess_identity_sa" {
      [32m+[0m [0m[1m[0memail[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mproject[0m[0m = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mservice[0m[0m = "vpcaccess.googleapis.com"
    }

[1m  # module.secure_cloud_run.module.cloud_run_core.module.cloud_run.google_cloud_run_service.main[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_cloud_run_service" "main" {
      [32m+[0m [0m[1m[0mautogenerate_revision_name[0m[0m = true
      [32m+[0m [0m[1m[0mid[0m[0m                         = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m                   = "us-central1"
      [32m+[0m [0m[1m[0mname[0m[0m                       = "hello-world-with-apis-test0a22"
      [32m+[0m [0m[1m[0mproject[0m[0m                    = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mstatus[0m[0m                     = (known after apply)

      [32m+[0m [0mmetadata {
          [32m+[0m [0m[1m[0mannotations[0m[0m      = {
              [32m+[0m [0m"run.googleapis.com/ingress" = "internal-and-cloud-load-balancing"
            }
          [32m+[0m [0m[1m[0mgeneration[0m[0m       = (known after apply)
          [32m+[0m [0m[1m[0mlabels[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mnamespace[0m[0m        = (known after apply)
          [32m+[0m [0m[1m[0mresource_version[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mself_link[0m[0m        = (known after apply)
          [32m+[0m [0m[1m[0muid[0m[0m              = (known after apply)
        }

      [32m+[0m [0mtemplate {
          [32m+[0m [0mmetadata {
              [32m+[0m [0m[1m[0mannotations[0m[0m      = (known after apply)
              [32m+[0m [0m[1m[0mgeneration[0m[0m       = (known after apply)
              [32m+[0m [0m[1m[0mname[0m[0m             = (known after apply)
              [32m+[0m [0m[1m[0mnamespace[0m[0m        = (known after apply)
              [32m+[0m [0m[1m[0mresource_version[0m[0m = (known after apply)
              [32m+[0m [0m[1m[0mself_link[0m[0m        = (known after apply)
              [32m+[0m [0m[1m[0muid[0m[0m              = (known after apply)
            }

          [32m+[0m [0mspec {
              [32m+[0m [0m[1m[0mcontainer_concurrency[0m[0m = (known after apply)
              [32m+[0m [0m[1m[0mservice_account_name[0m[0m  = "project-service-account@prj-bu2-p-sample-restrict-ff6c.iam.gserviceaccount.com"
              [32m+[0m [0m[1m[0mserving_state[0m[0m         = (known after apply)
              [32m+[0m [0m[1m[0mtimeout_seconds[0m[0m       = 120

              [32m+[0m [0mcontainers {
                  [32m+[0m [0m[1m[0margs[0m[0m    = []
                  [32m+[0m [0m[1m[0mcommand[0m[0m = []
                  [32m+[0m [0m[1m[0mimage[0m[0m   = "us-docker.pkg.dev/cloudrun/container/hello"

                  [32m+[0m [0mports {
                      [32m+[0m [0m[1m[0mcontainer_port[0m[0m = 8080
                      [32m+[0m [0m[1m[0mname[0m[0m           = "http1"
                    }

                  [32m+[0m [0mresources {
                      [32m+[0m [0m[1m[0mlimits[0m[0m = (known after apply)
                    }
                }
            }
        }

      [32m+[0m [0mtraffic {
          [32m+[0m [0m[1m[0mlatest_revision[0m[0m = true
          [32m+[0m [0m[1m[0mpercent[0m[0m         = 100
        }
    }

[1m  # module.secure_cloud_run.module.cloud_run_core.module.lb-http.google_compute_backend_service.default["default"][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_compute_backend_service" "default" {
      [32m+[0m [0m[1m[0mconnection_draining_timeout_sec[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mcreation_timestamp[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mcustom_request_headers[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mdescription[0m[0m                     = (known after apply)
      [32m+[0m [0m[1m[0menable_cdn[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0mfingerprint[0m[0m                     = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                              = (known after apply)
      [32m+[0m [0m[1m[0mload_balancing_scheme[0m[0m           = "EXTERNAL"
      [32m+[0m [0m[1m[0mname[0m[0m                            = "tf-cr-lb-backend-default"
      [32m+[0m [0m[1m[0mport_name[0m[0m                       = (known after apply)
      [32m+[0m [0m[1m[0mproject[0m[0m                         = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mprotocol[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0msecurity_policy[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mself_link[0m[0m                       = (known after apply)
      [32m+[0m [0m[1m[0msession_affinity[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mtimeout_sec[0m[0m                     = (known after apply)

      [32m+[0m [0mbackend {
          [32m+[0m [0m[1m[0mbalancing_mode[0m[0m               = "UTILIZATION"
          [32m+[0m [0m[1m[0mcapacity_scaler[0m[0m              = 1
          [32m+[0m [0m[1m[0mdescription[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mgroup[0m[0m                        = (known after apply)
          [32m+[0m [0m[1m[0mmax_connections[0m[0m              = (known after apply)
          [32m+[0m [0m[1m[0mmax_connections_per_endpoint[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mmax_connections_per_instance[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mmax_rate[0m[0m                     = (known after apply)
          [32m+[0m [0m[1m[0mmax_rate_per_endpoint[0m[0m        = (known after apply)
          [32m+[0m [0m[1m[0mmax_rate_per_instance[0m[0m        = (known after apply)
          [32m+[0m [0m[1m[0mmax_utilization[0m[0m              = (known after apply)
        }

      [32m+[0m [0mcdn_policy {
          [32m+[0m [0m[1m[0mcache_mode[0m[0m                   = (known after apply)
          [32m+[0m [0m[1m[0mclient_ttl[0m[0m                   = (known after apply)
          [32m+[0m [0m[1m[0mdefault_ttl[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mmax_ttl[0m[0m                      = (known after apply)
          [32m+[0m [0m[1m[0mnegative_caching[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0mserve_while_stale[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0msigned_url_cache_max_age_sec[0m[0m = (known after apply)

          [32m+[0m [0mcache_key_policy {
              [32m+[0m [0m[1m[0minclude_host[0m[0m           = (known after apply)
              [32m+[0m [0m[1m[0minclude_protocol[0m[0m       = (known after apply)
              [32m+[0m [0m[1m[0minclude_query_string[0m[0m   = (known after apply)
              [32m+[0m [0m[1m[0mquery_string_blacklist[0m[0m = (known after apply)
              [32m+[0m [0m[1m[0mquery_string_whitelist[0m[0m = (known after apply)
            }

          [32m+[0m [0mnegative_caching_policy {
              [32m+[0m [0m[1m[0mcode[0m[0m = (known after apply)
              [32m+[0m [0m[1m[0mttl[0m[0m  = (known after apply)
            }
        }

      [32m+[0m [0miap {
          [32m+[0m [0m[1m[0moauth2_client_id[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0moauth2_client_secret[0m[0m        = (sensitive value)
          [32m+[0m [0m[1m[0moauth2_client_secret_sha256[0m[0m = (sensitive value)
        }

      [32m+[0m [0mlog_config {
          [32m+[0m [0m[1m[0menable[0m[0m      = (known after apply)
          [32m+[0m [0m[1m[0msample_rate[0m[0m = (known after apply)
        }
    }

[1m  # module.secure_cloud_run.module.cloud_run_core.module.lb-http.google_compute_global_address.default[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_compute_global_address" "default" {
      [32m+[0m [0m[1m[0maddress[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mcreation_timestamp[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m               = "tf-cr-lb-address"
      [32m+[0m [0m[1m[0mproject[0m[0m            = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mself_link[0m[0m          = (known after apply)
    }

[1m  # module.secure_cloud_run.module.cloud_run_core.module.lb-http.google_compute_global_forwarding_rule.http[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_compute_global_forwarding_rule" "http" {
      [32m+[0m [0m[1m[0mid[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mip_address[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mip_protocol[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mlabel_fingerprint[0m[0m     = (known after apply)
      [32m+[0m [0m[1m[0mload_balancing_scheme[0m[0m = "EXTERNAL"
      [32m+[0m [0m[1m[0mname[0m[0m                  = "tf-cr-lb"
      [32m+[0m [0m[1m[0mnetwork[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mport_range[0m[0m            = "80"
      [32m+[0m [0m[1m[0mproject[0m[0m               = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mself_link[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mtarget[0m[0m                = (known after apply)
    }

[1m  # module.secure_cloud_run.module.cloud_run_core.module.lb-http.google_compute_global_forwarding_rule.https[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_compute_global_forwarding_rule" "https" {
      [32m+[0m [0m[1m[0mid[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mip_address[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mip_protocol[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mlabel_fingerprint[0m[0m     = (known after apply)
      [32m+[0m [0m[1m[0mload_balancing_scheme[0m[0m = "EXTERNAL"
      [32m+[0m [0m[1m[0mname[0m[0m                  = "tf-cr-lb-https"
      [32m+[0m [0m[1m[0mnetwork[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mport_range[0m[0m            = "443"
      [32m+[0m [0m[1m[0mproject[0m[0m               = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mself_link[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mtarget[0m[0m                = (known after apply)
    }

[1m  # module.secure_cloud_run.module.cloud_run_core.module.lb-http.google_compute_managed_ssl_certificate.default[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_compute_managed_ssl_certificate" "default" {
      [32m+[0m [0m[1m[0mcertificate_id[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mcreation_timestamp[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mexpire_time[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                      = "tf-cr-lb-cert"
      [32m+[0m [0m[1m[0mproject[0m[0m                   = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mself_link[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0msubject_alternative_names[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mtype[0m[0m                      = "MANAGED"

      [32m+[0m [0mmanaged {
          [32m+[0m [0m[1m[0mdomains[0m[0m = [
              [32m+[0m [0m"my-domain.com",
            ]
        }
    }

[1m  # module.secure_cloud_run.module.cloud_run_core.module.lb-http.google_compute_target_http_proxy.default[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_compute_target_http_proxy" "default" {
      [32m+[0m [0m[1m[0mcreation_timestamp[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m               = "tf-cr-lb-http-proxy"
      [32m+[0m [0m[1m[0mproject[0m[0m            = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mproxy_bind[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mproxy_id[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mself_link[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0murl_map[0m[0m            = (known after apply)
    }

[1m  # module.secure_cloud_run.module.cloud_run_core.module.lb-http.google_compute_target_https_proxy.default[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_compute_target_https_proxy" "default" {
      [32m+[0m [0m[1m[0mcreation_timestamp[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m               = "tf-cr-lb-https-proxy"
      [32m+[0m [0m[1m[0mproject[0m[0m            = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mproxy_bind[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mproxy_id[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mquic_override[0m[0m      = "NONE"
      [32m+[0m [0m[1m[0mself_link[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mssl_certificates[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0murl_map[0m[0m            = (known after apply)
    }

[1m  # module.secure_cloud_run.module.cloud_run_core.module.lb-http.google_compute_url_map.default[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_compute_url_map" "default" {
      [32m+[0m [0m[1m[0mcreation_timestamp[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mdefault_service[0m[0m    = (known after apply)
      [32m+[0m [0m[1m[0mfingerprint[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mmap_id[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m               = "tf-cr-lb-url-map"
      [32m+[0m [0m[1m[0mproject[0m[0m            = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mself_link[0m[0m          = (known after apply)
    }

[1m  # module.secure_cloud_run.module.cloud_run_core.module.lb-http.google_compute_url_map.https_redirect[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_compute_url_map" "https_redirect" {
      [32m+[0m [0m[1m[0mcreation_timestamp[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mfingerprint[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mmap_id[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m               = "tf-cr-lb-https-redirect"
      [32m+[0m [0m[1m[0mproject[0m[0m            = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mself_link[0m[0m          = (known after apply)

      [32m+[0m [0mdefault_url_redirect {
          [32m+[0m [0m[1m[0mhttps_redirect[0m[0m         = true
          [32m+[0m [0m[1m[0mredirect_response_code[0m[0m = "MOVED_PERMANENTLY_DEFAULT"
          [32m+[0m [0m[1m[0mstrip_query[0m[0m            = false
        }
    }

[1m  # module.secure_cloud_run.module.cloud_run_network.module.serverless_connector.google_vpc_access_connector.connector_beta["serverless-connector0a22"][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_vpc_access_connector" "connector_beta" {
      [32m+[0m [0m[1m[0mid[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mmachine_type[0m[0m   = "e2-micro"
      [32m+[0m [0m[1m[0mmax_instances[0m[0m  = 7
      [32m+[0m [0m[1m[0mmax_throughput[0m[0m = 300
      [32m+[0m [0m[1m[0mmin_instances[0m[0m  = 2
      [32m+[0m [0m[1m[0mmin_throughput[0m[0m = 200
      [32m+[0m [0m[1m[0mname[0m[0m           = "serverless-connector0a22"
      [32m+[0m [0m[1m[0mproject[0m[0m        = "prj-p-shared-restricted-1552"
      [32m+[0m [0m[1m[0mregion[0m[0m         = "us-central1"
      [32m+[0m [0m[1m[0mself_link[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mstate[0m[0m          = (known after apply)

      [32m+[0m [0msubnet {
          [32m+[0m [0m[1m[0mname[0m[0m       = "vpc-subnet0a22"
          [32m+[0m [0m[1m[0mproject_id[0m[0m = "prj-p-shared-restricted-1552"
        }
    }

[1m  # module.secure_cloud_run.module.cloud_run_security.module.cloud_run_kms.google_kms_crypto_key.key[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_kms_crypto_key" "key" {
      [32m+[0m [0m[1m[0mdestroy_scheduled_duration[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                         = (known after apply)
      [32m+[0m [0m[1m[0mimport_only[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mkey_ring[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                       = "cloud-run0b06"
      [32m+[0m [0m[1m[0mpurpose[0m[0m                    = "ENCRYPT_DECRYPT"
      [32m+[0m [0m[1m[0mrotation_period[0m[0m            = "2592000s"
      [32m+[0m [0m[1m[0mself_link[0m[0m                  = (known after apply)

      [32m+[0m [0mversion_template {
          [32m+[0m [0m[1m[0malgorithm[0m[0m        = "GOOGLE_SYMMETRIC_ENCRYPTION"
          [32m+[0m [0m[1m[0mprotection_level[0m[0m = "HSM"
        }
    }

[1m  # module.secure_cloud_run.module.cloud_run_security.module.cloud_run_kms.google_kms_crypto_key_iam_binding.decrypters[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_kms_crypto_key_iam_binding" "decrypters" {
      [32m+[0m [0m[1m[0mcrypto_key_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0metag[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mmembers[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mrole[0m[0m          = "roles/cloudkms.cryptoKeyDecrypter"
    }

[1m  # module.secure_cloud_run.module.cloud_run_security.module.cloud_run_kms.google_kms_crypto_key_iam_binding.encrypters[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_kms_crypto_key_iam_binding" "encrypters" {
      [32m+[0m [0m[1m[0mcrypto_key_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0metag[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mmembers[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mrole[0m[0m          = "roles/cloudkms.cryptoKeyEncrypter"
    }

[1m  # module.secure_cloud_run.module.cloud_run_security.module.cloud_run_kms.google_kms_key_ring.key_ring[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_kms_key_ring" "key_ring" {
      [32m+[0m [0m[1m[0mid[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m  = "us-central1"
      [32m+[0m [0m[1m[0mname[0m[0m      = "cloud-run-keyring0b06"
      [32m+[0m [0m[1m[0mproject[0m[0m   = "prj-bu2-p-env-secrets-f06c"
      [32m+[0m [0m[1m[0mself_link[0m[0m = (known after apply)
    }

[1m  # module.secure_cloud_run.module.cloud_run_security.module.cloudrun_allowed_ingress.google_project_organization_policy.project_policy_list_allow_values[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_project_organization_policy" "project_policy_list_allow_values" {
      [32m+[0m [0m[1m[0mconstraint[0m[0m  = "constraints/run.allowedIngress"
      [32m+[0m [0m[1m[0metag[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mproject[0m[0m     = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mupdate_time[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mversion[0m[0m     = (known after apply)

      [32m+[0m [0mlist_policy {
          [32m+[0m [0m[1m[0msuggested_value[0m[0m = (known after apply)

          [32m+[0m [0mallow {
              [32m+[0m [0m[1m[0mall[0m[0m    = false
              [32m+[0m [0m[1m[0mvalues[0m[0m = [
                  [32m+[0m [0m"is:internal-and-cloud-load-balancing",
                ]
            }
        }
    }

[1m  # module.secure_cloud_run.module.cloud_run_security.module.cloudrun_allowed_vpc_egress.google_project_organization_policy.project_policy_list_allow_values[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_project_organization_policy" "project_policy_list_allow_values" {
      [32m+[0m [0m[1m[0mconstraint[0m[0m  = "constraints/run.allowedVPCEgress"
      [32m+[0m [0m[1m[0metag[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mproject[0m[0m     = "prj-bu2-p-sample-restrict-ff6c"
      [32m+[0m [0m[1m[0mupdate_time[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mversion[0m[0m     = (known after apply)

      [32m+[0m [0mlist_policy {
          [32m+[0m [0m[1m[0msuggested_value[0m[0m = (known after apply)

          [32m+[0m [0mallow {
              [32m+[0m [0m[1m[0mall[0m[0m    = false
              [32m+[0m [0m[1m[0mvalues[0m[0m = [
                  [32m+[0m [0m"private-ranges-only",
                ]
            }
        }
    }

[0m[1mPlan:[0m 31 to add, 0 to change, 0 to destroy.[0m

------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.

